
      ___       __   __         ___    ___  __             
|  | |__  |    /  ` /  \  |\/| |__      |  /  \            
|/\| |___ |___ \__, \__/  |  | |___     |  \__/            
                                                           
                  ___       ___                            
                   |  |__| |__                             
                   |  |  | |___                            
                                                           
 __   __          ___    ___       __   __        __       
|  \ |__) | \  / |__  __  |  |__| |__) /  \ |  | / _` |__| 
|__/ |  \ |  \/  |___     |  |  | |  \ \__/ \__/ \__> |  | 
                                                           

My name is Omar, your virtual assistant for ordering food.
At any point during your order, you can enter -1 to cancel the process.
